# JFTF-Lib

./: .gitignore  README.md  settings.gradle
env-scripts/cli/: jftf-cli.sh
env-scripts/init/: database_init.sh  deploy_jftf_environment.sh
env-scripts/sql/: create_db.sql  create_views.sql
jftf-app/: build.gradle
jftf-app/src/main/java/: module-info.java
jftf-app/src/main/java/jftf/app/: HelloApplication.java  HelloController.java  JftfControlApplication.java  JftfControlApplicationController.java  JftfControlUiFlags.java
jftf-app/src/main/java/org/jftf/jftfapp/: HelloApplication.java  HelloController.java
jftf-app/src/main/resources/jftf/app/: hello-view.fxml  jftf_control.fxml
jftf-app/src/main/resources/org/jftf/jftfapp/: hello-view.fxml
jftf-core/: build.gradle
jftf-core/src/main/java/: module-info.java
jftf-core/src/main/java/jftf/core/: JftfModule.java
jftf-core/src/main/java/jftf/core/api/: IJftfCoreApiHandler.java  JftfCoreApiHandler.java
jftf-core/src/main/java/jftf/core/daemon/: ControlDaemon.java  ControlDaemonStatus.java  IControlDaemon.java  InitDaemon.java
jftf-core/src/main/java/jftf/core/ioctl/: ConfigurationManager.java  ControIOWindows.java  ControlIO.java  ControlIOFactory.java  ControlIOUnix.java  ControlIOWindows.java  DatabaseDriver.java  IControlIO.java  IDatabaseDriver.java  OsUtils.java
jftf-core/src/main/java/jftf/core/logging/: ExitCode.java  LoggerFailedInitialization.java  LoggingContextInformation.java  LoggingController.java
jftf-core/src/main/resources/: faultlogger.properties  logback.xml  logback_file.xml  logback_multi.xml  logback_syslog.xml
jftf-core/src/main/resources/jftf.core.logging/: logback_file.xml
jftf-core/src/test/java/jftf/core/logging/: LoggingControllerContextShiftTesting.java  LoggingControllerFactoryTest.java
jftf-demos/: build.gradle
jftf-demos/src/main/java/: module-info.java
jftf-demos/src/main/java/jftf/demos/: JftfDemosBasicTest.java  JftfTestBootstrapper.java
jftf-demos/src/main/java/jftf/demos/BasicTest/: JftfDemosBasicTest.java  JftfTestBootstrapper.java
jftf-demos/src/main/java/jftf/demos/LiveExample/: JftfDemosLiveExample.java  JftfTestBootstrapper.java
jftf-demos/src/main/java/jftf/demos/MathTest/: JftfDemosMathTest.java  JftfTestBootstrapper.java
jftf-demos/src/main/java/jftf/demos/NegativeTest/: JftfDemosNegativeTest.java  JftfTestBootstrapper.java
jftf-demos/src/main/java/jftf/demos/PositiveTest/: JftfDemosPositiveTest.java  JftfTestBootstrapper.java
jftf-demos/src/main/java/jftf/demos/ProductionExample/: JftfDemosProductionExample.java  JftfTestBootstrapper.java
jftf-lib/: build.gradle
jftf-lib/src/main/java/: module-info.java
jftf-lib/src/main/java/jftf/lib/core/: IJftfTestCase.java  JftfCliParser.java  JftfComputer.java  JftfDetachedRunner.java  JftfRunner.java  JftfSequentialComputer.java  JftfTestCase.java  JftfTestCaseMetadata.java  JftfTestReportInformation.java  JftfVirtualMachineBuilder.java
jftf-lib/src/main/java/jftf/lib/core/computer/: JftfComputer.java  JftfSequentialComputer.java
jftf-lib/src/main/java/jftf/lib/core/meta/: IJftfMetaPackager.java  JftfMetaPackager.java  JftfTestCase.java  JftfTestCaseMetadata.java  JftfTestReportInformation.java
jftf-lib/src/main/java/jftf/lib/core/runner/: JftfDetachedRunner.java  JftfRunner.java
jftf-lib/src/main/java/jftf/lib/jtest/: IJftfTestCase.java  JftfDefaultRunner.java  JftfRunner.java  JftfTestCase.java  JftfTestCaseMetadata.java
jftf-lib/src/main/java/jftf/lib/tools/annotations/: AfterTest.java  BeforeTest.java  Test.java  TestCase.java  TestCaseDev.java
jftf-lib/src/main/java/jftf/lib/tools/assertions/: AssertionFailedError.java  Assertions.java
jftf-lib/src/main/java/jftf/lib/tools/logger/: IJftfTestLogger.java  JftfTestLogger.java
jftj-lib/: build.gradle
