plugins {
    id 'java'
    id 'application'
}

version '1.0'
group 'org.jftf.core'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha10'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha10'
    implementation 'org.slf4j:slf4j-api:1.7.30'
}

test {
    useJUnitPlatform()
}

application {
    mainModule = 'jftf.core.daemon'
    mainClass = 'jftf.core.daemon.InitDaemon'
}

java {
    modularity.inferModulePath = true
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}