plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

apply plugin: 'java-library'

version '1.0'
group 'org.jftf.core'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha10'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha10'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.apache.commons:commons-configuration2:2.7'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'com.google.guava:guava:22.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
}

test {
    useJUnitPlatform()
}

application {
    mainModule = 'jftf.core.daemon'
    mainClass = 'jftf.core.daemon.InitDaemon'
}

java {
    modularity.inferModulePath = true
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

publishing {
    repositories {
        maven {
            name = "jftf-core"
            url = "https://maven.pkg.github.com/Java-Functional-Testing-Framework/JFTF-Lib"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
