plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'java-library'

version '1.0'
group 'org.jftf.lib'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'info.picocli:picocli:4.6.2'
    implementation 'org.reflections:reflections:0.10.2'
    implementation("com.google.guava:guava:31.0.1-jre")
    implementation project(':jftf-core')
}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath = true
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

publishing {
    repositories {
        maven {
            name = "jftf-lib"
            url = "https://maven.pkg.github.com/Java-Functional-Testing-Framework/JFTF-Lib"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
