plugins {
    id 'java'
    id 'application'
}

version '1.0'
group 'org.jftf.demos'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':jftf-lib')
}

test {
    useJUnitPlatform()
}

application {
    mainModule = 'jftf.demos'
    mainClass = 'jftf.demos.JftfDemosBasicTest'
}