plugins {
    id 'java'
    id 'application'
    id 'distribution'
}

version '1.0'
group 'org.jftf.demos'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation project(':jftf-lib')
}

test {
    useJUnitPlatform()
}

application {
    mainModule = 'jftf.demos'
    mainClass = 'jftf.demos.LiveExample.JftfTestBootstrapper'
}

def jftfTestName = "JftfDemosLiveExample"
def jftfTestGroup = "production"
def jftfTestCasePath = "${System.properties['user.home']}/.jftf/test_cases/${jftfTestGroup}/${jftfTestName}"

jar {
    archiveName "${jftfTestName}.jar"
}

distributions {
    main {
        distributionBaseName = jftfTestName
    }
}

startScripts {
    applicationName = jftfTestName
}

tasks.register('copyTestToJftfTargetDirectory', Copy) {
    from layout.buildDirectory.dir("install/${jftfTestName}")
    into jftfTestCasePath
}